<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="apriltag_2">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_2/materials/scripts</uri>
            <uri>model://apriltag_2/materials/textures</uri>
            <name>apriltag_2/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
