<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <!-- A set of spotlights -->
    <light type="directional" name="spotlight_1">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.65 0.65 0.65 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>1 1 -0.4</direction>
    </light>
    <light type="directional" name="spotlight_2">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.65 0.65 0.65 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-1 1 -0.4</direction>
    </light>
    <light type="directional" name="spotlight_3">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.65 0.65 0.65 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>1 -1 -0.4</direction>
    </light>
    <light type="directional" name="spotlight_4">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.65 0.65 0.65 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-1 -1 -0.4</direction>
    </light>

    <gui>
      <camera name="user_camera">
        <pose>-8.89 -14.33 12.97 0.0 0.58 0.84</pose>
        <track_visual>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-3 0 1</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>

    <spherical_coordinates>
      <latitude_deg>2.970668</latitude_deg>
      <longitude_deg>101.737593</longitude_deg>
    </spherical_coordinates>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>0.1062e-6 20.8038e-6 -43.2881e-6</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <atmosphere type="adiabatic">
      <temperature>298.15</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>

    <plugin name="fwman" filename="libsphinx_fwman.so">
      <spawn_point name="default">
        <pose>0 0 0.2 0 0 0</pose>
      </spawn_point>
      <spawn_point name="5_meters_forward">
        <pose>5 0 0.2 0 0 0</pose>
      </spawn_point>
    </plugin>
    <!--plugin name="fwman" filename="libsphinx_fwman.so">
      <drone
        name="anafi4k"
        firmware="http://plf.parrot.com/sphinx/firmwares/anafi/pc/latest/images/anafi-pc.ext2.zip"
        hardware="anafi4k">
        <machine_params
          low_gpu="false"
          with_front_cam="true" />
        <interface>eth1</interface>
        <stolen_bdaddr>00:00:00:00:00:00</stolen_bdaddr>
      </drone>
      <spawn_point name="default">
        <pose>0 0 1.0 0 0 0</pose>
      </spawn_point>
    </plugin-->
    
    <!--include>
      <uri>model://sun</uri>
    </include-->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--           -->
    <!-- OBSTACLES -->
    <!--           -->
    <model name="1_big">
      <include>
        <uri>model://tc6_big_target_0</uri>
        <pose>-5 1 0 0 0 0</pose>
      </include>
    </model>

    <model name="2_big">
      <include>
        <uri>model://tc6_big_target_1</uri>
        <pose>-7 3 0 0 0 3.14</pose>
      </include>
    </model>

    <model name="3_big">
      <include>
        <uri>model://tc6_big_target_2</uri>
        <pose>-1 5 0 0 0 -1.57</pose>
      </include>
    </model>

    <model name="4_big">
      <include>
        <uri>model://tc6_big_target_3</uri>
        <pose>-5 5 0 0 0 0</pose>
      </include>
    </model>

    <model name="5_big">
      <include>
        <uri>model://tc6_big_target_0</uri>
        <pose>-9 7 0 0 0 -1.57</pose>
      </include>
    </model>

    <model name="6_ring">
      <include>
        <uri>model://tc6_ring_3</uri>
        <pose>-5 7 0 0 0 3.14</pose>
      </include>
    </model>

    <model name="7_small">
      <include>
        <uri>model://tc6_small_target_2</uri>
        <pose>-1 7 0 0 0 -1.57</pose>
      </include>
    </model>

    <model name="8_ring">
      <include>
        <uri>model://tc6_ring_3</uri>
        <pose>-5 9 0 0 0 0</pose>
      </include>
    </model>

    <model name="9_small">
      <include>
        <uri>model://tc6_small_target_2</uri>
        <pose>-9 9 0 0 0 0</pose>
      </include>
    </model>

  </world>
</sdf>