<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='tc6_big_target'>
    <link name='tc6_big_target'>
      <pose>0 0 0 1.5708 0 0</pose>
      <inertial>
        <mass>11.287</mass>
        <inertia>
          <ixx>5.72909</ixx>
          <ixy>-1.72778e-18</ixy>
          <ixz>0.0282177</ixz>
          <iyy>5.65454</iyy>
          <iyz>-2.45135e-16</iyz>
          <izz>1.65105</izz>
        </inertia>
      </inertial>
      <collision name='tc6_big_target_collision'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tc6_big_target/meshes/tc6_big_target.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='tc6_big_target_visual'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tc6_big_target/meshes/tc6_big_target.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
