<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='tc6_ring_3'>
   
  <include>
    <uri>model://tc6_ring</uri>
    <pose>0 0 0 0 0 0</pose>
  </include>

  <include>
    <uri>model://tc6_box</uri>
    <pose>0.1 0 1.0 0 0 0</pose>
  </include>
    
  <include>
    <uri>model://apriltag_3</uri>
    <pose>0.105 0 1.1 0 0 0</pose>
  </include>
  
  <joint name="box_joint" type="fixed">
      <child>tc6_box::box</child>
      <parent>tc6_ring::tc6_ring</parent>
  </joint>

  <joint name="tag_joint" type="fixed">
      <child>apriltag_3::link</child>
      <parent>tc6_box::box</parent>
  </joint>

  </model>
</sdf>
