<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='tc6_box'>
    <static>true</static>
    <link name='box'>
      <pose>-0.037286 0 0.1 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.08 0.155 0.2</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.194 0.187 0.169 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.08 0.155 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

  </model>
</sdf>
